# test

./: README.md  employee.xsd  organization.xsd  organizations.xml  pom.xml  status.xsd  ответы.txt
src/main/java/org/example/common/: Status.java
src/main/java/org/example/model/: Employee.java  Organization.java
src/main/java/org/example/service/: OrganizationService.java  XmlService.java
src/test/java/: XMLServiceTest.java
